# Spring-Photografic-service

./: pom.xml  readme.md
.github/workflows/: heroku-deployment.yml
database script/: Stylist1.sql  stylist.sql  stylist2.sql
src/main/java/com/marcinha/stylist/: PasswordGenerator.java  StylistApplication.java
src/main/java/com/marcinha/stylist/controller/: ActionOn.java  LoginController.java  ProfileControler.java  RegistrationController.java
src/main/java/com/marcinha/stylist/countries/: Country.java
src/main/java/com/marcinha/stylist/countries/controller/: CountryController.java
src/main/java/com/marcinha/stylist/countries/repository/: CountryRepository.java
src/main/java/com/marcinha/stylist/countries/service/: CountryService.java
src/main/java/com/marcinha/stylist/entity/: Comments.java  CrmUser.java  MyUserDetails.java  Post.java  Role.java  User.java
src/main/java/com/marcinha/stylist/repository/: CommentsRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marcinha/stylist/security/: SecurityConfig.java
src/main/java/com/marcinha/stylist/service/: CommentsService.java  NotificationService.java  PostService.java  UserDetailsServiceIMPL.java  UserService.java  UserServiceIMPL.java
src/main/java/com/marcinha/stylist/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ImageUtil.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  profiles.css
src/main/resources/static/js/: operations.js
src/main/resources/templates/: add_new.html  allowed-seeing-content.html  dashboard.html  private-profile.html  profile.html  registration-confirmation.html  registration-form.html
src/test/java/com/marcinha/stylist/: StylistApplicationTests.java
