
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdborcl
spring.datasource.username=Stylist 
spring.datasource.password=Stylist


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.wp.pl
spring.mail.username=cinek.h@wp.pl  
spring.mail.password=kukika333
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.wp.pl


# multipart
spring.servlet.multipart.enabled=true



